* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  width: 100%;
  min-height: 100vh;
}

.navbar {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 82, 82);
  box-shadow: 2px 2px 10px black;
}

.nav-center {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-center h2 {
  color: white;
  font-size: 2.5rem;
}

.nav-center h2 span {
  color: rgb(0, 216, 198);
}

.nav-container {
  display: block;
  position: relative;
}

.nav-container svg {
  width: 1.7rem;
  fill: white;
}

.amount-container {
  position: absolute;
  top: -0.45rem;
  right: -0.45rem;
  width: 1.4rem;
  height: 1.4rem;
  background-color: aqua;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.amount-container p {
  font-weight: bold;
}

/* ----------------------------------------Cart-Center-------------------------------- */

.cart-section {
  width: 100%;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(218, 217, 217);
}

.cart-center {
  width: 50%;
  /* margin: 2rem auto; */
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(255, 255, 255);
  padding: 2rem 0;
  box-shadow: 2px 2px 10px black;
  border-radius: 1rem;
}

.cart-center h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 87, 87);
}

.single-item {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  /* justify-items: start; */
  align-items: center;
  margin-bottom: 1rem;
  column-gap: 1.5rem;
}

.single-item img {
  width: 80px;
  height: 80px;
  background: transparent;
}

.info h4 {
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: 0.2rem;
}

.info p {
  color: rgb(92, 92, 92);
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.remove-btn {
  background: transparent;
  border: transparent;
  color: rgb(0, 85, 67);
}

.btn-container{
  text-align: center;
}

.amount-btn{
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  font-weight: bold;
  color: rgb(0, 90, 90);
}

.remove-btn:hover {
  color: black;
}

footer {
  margin-top: 2rem;
}

footer p {
  margin-top: 0.5rem;
  font-weight: bolder;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  margin-left: 2rem;
  margin-right: 1.5rem;
}

footer p span {
  float: right;
}

.clear-btn {
  display: block;
  margin: 2rem auto;
  padding: 0.3rem 3rem;
  background: transparent;
  border: 2px solid rgb(0, 77, 77);
  color: rgb(0, 77, 77);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8rem;
  transition: all 0.3s linear;
  cursor: pointer;
}

.clear-btn:hover {
  background: rgb(0, 77, 77);
  color: white;
}

@media only screen and (max-width: 900px){
  .cart-center{
    width: 70%;
  }
}

@media only screen and (max-width: 550px){
  .cart-center{
    width: 90%;
  }

  .single-item{
    grid-template-columns: 1fr 4fr 1fr;
  }
}

@media only screen and (max-width: 388px){
  .cart-center{
    width: 90%;
    padding: 1rem;
  }

  .single-item{
    grid-template-columns: 1fr 4fr 1fr;
  }
}